{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "ipx": "^2.0.0",
    "nuxt": "^3.7.4",
    "nuxt-schema-org": "^3.0.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@iconify-json/bxl": "^1.1.7",
    "@nuxt/content": "^2.8.5",
    "@nuxt/image": "1.0.0-rc.3",
    "@nuxt/ui": "^2.9.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "nuxt-simple-sitemap": "^3.4.0"
  }
}
